# Minecraft-Server-Data-to-Discord-Bot

./: MCBot.sln  README.md
MCBot/: MCBot.csproj  Program.cs
MCBot/Core/Commands/: CheckServer.cs
MCBot/Core/Moderation/: Backdoor.cs  Moderation.cs
MCBot/Data/: Settings.json
MCBot/Resources/Datatypes/: FileTypes.cs  MCAPIDataProcessor.cs
MCBot/Resources/Extensions/: APIHelper.cs
MCBot/Resources/Settings/: ESettings.cs
MCBot/temp/: 20190623161658_Migration.Designer.cs  20190623161658_Migration.cs  Data.cs  Database.sqlite  HelloWorld.cs  SqliteDbContext.cs  SqliteDbContextModelSnapshot.cs  Stones.cs
